<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SkillsFragment"
    android:background="@drawable/bac">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:columnCount="1"
            android:rowCount="2"
            android:scrollbars="none"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="321dp"
                        android:layout_height="82dp"
                        android:layout_marginTop="15dp"
                        android:text="Hard Skills"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="35sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•	10+ years using electrical measuring tools such as voltmeters, ohm meters, digital multimeters, signal generators, bus, and logic analyzers\n•	Solder and desolder components on PCB and perfboards\n•	Design, build, and test circuitry\n•	Develop test cases for unit testing and integration testing\n•	Basic PCB design with KiCad\n•	Basic modeling with Solidworks and Onshape\n "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_margin="10dp">

                    </TextView>




                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="321dp"
                        android:layout_height="82dp"
                        android:layout_marginTop="15dp"
                        android:text="Soft Skills"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="35sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="•	Project management, coordination with suppliers as well as internal team \n• Work with internal and external cross-functional teams\n•	Present projects to different tiers of management\n• Troubleshoot/ debug projects in labratory and office setting\n•	Full ownership of work\n•	Willingness to learn\n•	Customer Service\n"
                        android:textColor="@color/black"
                        android:textSize="15sp">

                    </TextView>




                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="321dp"
                        android:layout_height="82dp"
                        android:layout_marginTop="15dp"
                        android:text="Programming Skills"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="35sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kotlin"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Developed and released a few Android apps incorporating fragments, cortoutines and REST APIs. The apps can be found on Google Play store. \n"
                        android:textColor="@color/black"
                        android:textSize="15sp">

                    </TextView>
                    <ImageView
                        android:id="@+id/googleplaylogo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/googleplaystorelogo"
                        android:layout_marginBottom="5dp">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C/C++/Java"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=" Various school projects \n"
                        android:textColor="@color/black"
                        android:textSize="15sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Embedded C"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Created various projects involving sensors and motors with PIC32 in MPXLABIDE and ATTiny85 in MPLAB Studio(ATMEL Studio) \n"
                        android:textColor="@color/black"
                        android:textSize="15sp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Python"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Created scripts such as A* search, PID controller and particle filter from LiDar data for use in Robot Operating System(ROS) simulation\n"
                        android:textColor="@color/black"
                        android:textSize="15sp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verilog"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Recreated Brick Breaker on a FPGA board in Vivado using a keyboard as input and displays to a monitor using VGA.\n"
                        android:textColor="@color/black"
                        android:textSize="15sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matlab/Simulink"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Applied computational algorithms and analyze graphical results. Basic introductory course in Modeling with Simulink\n"
                        android:textColor="@color/black"
                        android:textSize="15sp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MIPS Assembly"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Line following robot with access to bluetooth and various sensors using UART,SPI, and I2C communication\n"
                        android:textColor="@color/black"
                        android:textSize="15sp">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>