<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/bac"

    tools:context=".WorkFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:columnCount="1"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="321dp"
                        android:layout_height="82dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/boeinglogo">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Electrical Design and Analysis Engineer"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="March 2019-July 2020"
                        android:textColor="@color/black"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•	Create, Revise, Review, and Execute system tests in System Integration Labs to verify system meets operational and functional requirements \n•	Assist with development and documentation of electronic system requirements \n•	Cross team collaboration to resolve customer requests and internal testing of software\n•	Develop and modify basic hardware designs based on system requirements\n•	Coordinate with supplier to ensure deadline and requirement compliance are met\n•	Create and release documents which include test from multiple teams to validate a software from a supplier\n•	Present projects to different tiers of management.\n•	Troubleshoot/Resolve technical design/ laboratory issues as necessary when performing integration testing.\n"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_margin="10dp">

                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="284dp"
                        android:layout_height="69dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/pochilogo">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Manager"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="March 2014-March 2019"
                        android:textColor="@color/black"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•	Resolve daily store logistic problems\n•	Supervise/Manage/Communicate and Delegate work to coworkers\n•	Manage daily budget during opening and closing shifts\n•	Trained new employees on store procedures and best practices\n•	Performed kitchen cooking and cleaning duties.\n•	Prepared a variety of hot/cold and custom beverages for customers\n
"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_margin="10dp">

                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="284dp"
                        android:layout_height="69dp"
                        android:text="HDTV Outlet"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="32sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Warehouse Employee"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="December 2013- January 2014"
                        android:textColor="@color/black"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•	Inspected TV hardware and performed electronically maintenance checks.\n •	Packed TVs and placed them in designated area for storage.\n Excerised safety rules and regulation of the warehouse.\n •	Rearranged stacks of TVs with a team of 3-4 coworkers.\n
"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_margin="10dp">

                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>